{
  "name": "probasketball-api",
  "version": "0.0.1",
  "description": "An easy to use package that exposes the ProBasketball API",
  "main": "./src/probasketball.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seanchambo/probasketball-api.git"
  },
  "author": "Sean Chamberlain <seanlchamberlain@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanchambo/probasketball-api/issues"
  },
  "homepage": "https://github.com/seanchambo/probasketball-api#readme",
  "dependencies": {
    "lodash": "^4.16.6",
    "request": "^2.78.0",
    "bluebird": "^3.4.7"
  }
}
